IDLE_REQ = 0x00
NORMAL_RUN_REQ = 0x01
TRACK_RECORDING_RUN_REQ = 0x02
OPTIMIZED_RUN_REQ = 0x03
SET_MAIN_PID_KP_REQ = 0x04
SET_MAIN_PID_KI_REQ = 0x05
SET_MAIN_PID_KD_REQ = 0x06
SET_MAIN_PID_MAX_INT_VALUE_REQ = 0x07
SET_NORMAL_MODE_SPEED_REQ = 0x08
SET_LOST_TRACK_SPEED_REQ = 0x09
SET_TRACK_RECORDING_SPEED_REQ = 0x0A
SET_MOTOR_PID_KP_REQ = 0x0B
SET_MOTOR_PID_KI_REQ = 0x0C
SET_MOTOR_PID_KD_REQ = 0x0D
SET_MOTOR_PID_MAX_INT_VALUE_REQ = 0x0E
SET_SENSOR_WEIGHTS_REQ = 0x0F
SET_SENSOR_THRESHOLDS_REQ = 0x10